# DataPipeline

./: .gitignore  pom.xml
cloud_functions/RunDataflowJob-1/: index.js  package.json
cloud_functions/RunDataflowJob-2/: index.js
cloud_functions/WriteMetricsToBQ/: index.js  package.json
config/: Dockerfile  connector_kcbq-c1_config.json  connector_pg-source_config.json
kubernetes/: kafka-docker.yaml  kstream-proc.yaml  zookeeper.yaml
proc/: Dockerfile  pom.xml
proc/src/main/java/by/nn/proc/driver/: JoltTransform.java
proc/src/main/resources/: spec.json
proc/src/test/java/by/nn/proc/driver/: JoltTransformTest.java
script/: run.sh  startup.sh
src/main/java/by/nasch/datapipeline/combine/: CollectIds.java
src/main/java/by/nasch/datapipeline/driver/: AvroGCSToCloudSQL.java  CloudDriver.java  CloudSQLToAvroGCS.java  PubSubToBQ.java  RawToBigQuery.java  RawToBigQueryUdaf.java  SimpleDriver.java
src/main/java/by/nasch/datapipeline/fn/: CounterMetricFn.java
src/main/java/by/nasch/datapipeline/schema/: BQPubSubTableSchema.java
src/main/java/by/nasch/datapipeline/udaf/: CountDistinct.java
src/test/java/by/nasch/datapipeline/driver/: SimpleTest.java
